<!DOCTYPE html>
<html lang="en"> 



<head>
    <title>Toine Chevalier-Cherel CV - en</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
</head> 


<body style="width: 1080; height: 1000px">	


    <header class="resume-header pt-4 pt-md-0">
	    <div class="media flex-column flex-md-row">
		    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/photo_2.jpeg" alt="">
		    <div class="media-body p-3 d-flex flex-column flex-md-row mx-auto mx-lg-0">
			    <div class="primary-info">
				    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Toine Chevalier-Cherel</h1>
				    <div class="title mb-1">Data Scientist & Full Stack Developer looking for new challenges</div>
				    <ul class="list-unstyled">
					    <li class="mb-2"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>toine.chevalier.cherel@gmail.com</li>
					    <li><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+33 672524700</li>
				    </ul>
			    </div>
		    </div>
	    </div>
    </header>



    <div class="resume-body p-5">

		<section class="resume-section experience-section mb-5 pb-3">
			<div class="resume-section-content">
				<div class="position-relative">
					<article class="position-relative" style="text-align: justify;">
						<div>
							<p>I'm a full stack data scientist currently based in Geneva with almost <b>4 years of experience</b>. I'm passionate about data 
								science and all its applications, associated to <b>software development</b> used to expose valuable data results.<br/>
								My main competences are:
								<ul>
									<li>
										<b>Machine learning </b>algorithms (Random Forest, SVM, Gradient Boosting, etc) training and evaluation 
										using the best-known Python data science libraries (Scikit-learn, Pandas, Numpy, etc) and by applying <b>optimisation</b> 
										methods (features selection, features engineering, cross-validation, parameters tuning, etc.).
									</li>
									<li>
										<b>Application development</b> to expose data science results (model, visualisation, ..). Frameworks used: FastApi or Django 
										for the backend, React or Javacript/HTML for the frontend.
									</li>
									<li>
										Multi-sources <b>data extraction</b> from SQL (Postgres) or NoSQL (MongoDB, Elastic) databases.
									</li>
									<li>
										<b>Data cleaning</b> (missing values management, outliers and noise analysis).
									</li>
									<li>
										Data analysis and <b>visualisation</b> using well-known Python libraries (Altair, Plotly, Matplotlib, etc.).
									</li>
									<li>
										Web scrapping.
									</li>
									<li>
										Project management.
									</li>

								</ul>
							</p>
						</div>
					</article>
				</div>
			</div>
		</section>

	    <div class="row">
		    <div class="col-lg-9">

				<section class="resume-section experience-section mb-5 pb-3">
				    <h2 class="resume-section-title text-uppercase font-weight-bold">Work Experiences and projects</h2>
				    <div class="resume-section-content">
					    <div class="resume-timeline position-relative">

						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Data Scientist Full Stack</h3>
								        <div class="resume-company-name ml-auto">Totsa</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Aug 2021 to Now - <b>Geneva, Switzerland</b></div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>Within Totsa DigitalLab, in charge of the <b>development, deployment and maintenance of data science 
									services</b> used to automate <b>data flow</b> and to help business operators in their day to day decisions.<br>
									Main projects:
										<ul>
											<li>
												Web app development to help HR to manage the candidate pool. Use of <b>NLP</b> to rank CV.
											</li>
											<li>
												Web app development to help trading operator to track oil sales across the globe to <b>detect recurring pattern</b>.
											</li>
										</ul>
								    </p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


							<article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Data Scientist</h3>
								        <div class="resume-company-name ml-auto">Fieldbox.ai</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Sep 2018 to July 2021 - <b>Bordeaux, France</b></div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p><b>Development and deployment of machine learning algorithms</b> & expert applications for main industry actors.<br>
									Main projects:
										<ul>
											<li>
												Oil well pressure prediction used to plan drilling schedule.
											</li>
											<li>
												Live failure prediction on industrial equipment.
											</li>
											<li>
												Contribution to an internal Python library development, based on FastApi and Docker, allowing Data Scientist to quickly develop and deploy application to use their predictive models.
											</li>
								    </ul>

								    </p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Data Scientist Intern</h3>
								        <div class="resume-company-name ml-auto">NP6</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Feb 2018 to Aug 2018 - <b>Bordeaux, France</b></div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>
										Development of a <b>recommendation engine</b> for the NP6 CM platform.
										Recommendation based on purchase co-occurence. Algorithm developed with Scala to process the large data volume available.
									</p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


						    <article class="resume-timeline-item position-relative">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Statistical Developer Intern</h3>
								        <div class="resume-company-name ml-auto">Addinsoft</div>
								    </div><!--//row-->
								    <div class="resume-position-time">May 2017 to Aug 2017 - <b>Bordeaux, France</b></div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>
										Development of the XLSTAT software <b>Support Vector Machine</b> module. Improvement of the existing algorithm
									to allow <b>multiclass classification</b> based on One-versus-One and One-versus-Rest methods. Development done using C++ and VBA.
									</p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


					    </div><!--//resume-timeline-->
				    </div>
			    </section><!--//experience-section-->
				<section class="resume-section experience-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold">Education</h2>
				    <div class="resume-section-content">
					    <div class="resume-timeline position-relative">
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">Master of Sciences in Mathematics, Statistics & Computer Science</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Bordeaux University</div>
								    </div>
								    <div class="resume-position-time">2016 - 2018</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">Bachelor degree in Mathematics, Economics and Computer Science</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Brest University</div>
								    </div><!--//row-->
								    <div class="resume-position-time">2014 - 2016</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">University degree in Statistics, Technology and Business Intelligence</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Vannes IUT</div>
								    </div><!--//row-->
								    <div class="resume-position-time">2012 - 2014</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
					    </div><!--//resume-timeline-->
				    </div>
			    </section><!--//experience-section-->
		    </div>



		    <div class="col-lg-3">
			    <section class="resume-section skills-section mb-5">

				    <h2 class="resume-section-title text-uppercase font-weight-bold">Skills</h2>
				    <div class="resume-section-content">

				        <div class="resume-skill-item">
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Software development</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Machine learning</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Data Analysis & Visualisation</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Statistics</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Data Extraction & Cleaning</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Project management</div>
						        </li>
					        </ul>
				        </div>
					</div>

					<h2 class="resume-section-title text-uppercase font-weight-bold">Tech Stack</h2>
					<div class="resume-section-content">
				        <div class="resume-skill-item">
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Python</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">SQL</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">MongoDB</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Elastic</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Docker</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">React</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">HTML/CSS</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Javascript</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">FastApi</div>
								</li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Django</div>
								</li>
					            <li class="mb-2">
					            	<div class="resume-skill-name">Git</span>
					            </li>
					            <li class="mb-2">
					            	<div class="resume-skill-name">AWS</span>
					            </li>
					        </ul>
				        </div>

			    <section class="resume-section language-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold">Languages</h2>
				    <div class="resume-section-content">
					    <ul class="list-unstyled resume-lang-list">
						    <li class="mb-2"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Native)</small></li>
						    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Pro)</small></li>
					    </ul>
				    </div>
			    </section><!--//language-section-->
		    </div>
	    </div><!--//row-->
    </div><!--//resume-body-->

</body>
</html> 

