<!DOCTYPE html>
<html lang="en"> 



<head>
    <title>Toine Chevalier-Cherel CV - fr</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-byme.css">
</head> 



<style>

</style>



<body style="width: 1080; height: 1000px">	



    <header class="resume-header pt-4 pt-md-0">
	    <div class="media flex-column flex-md-row">
		    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/photo1.jpg" alt="">
		    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">

			    <div class="primary-info">
				    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Toine Chevalier-Cherel</h1>
				    <div class="title mb-3">Data Scientist à la recherche de nouveaux challenges</div>
				    <ul class="list-unstyled">
					    <li class="mb-2"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>toine.chevalier.cherel@gmail.com</li>
					    <li><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+33 6 72 52 47 00</li>
				    </ul>
			    </div><!--//primary-info-->
				
			    <div class="secondary-info ml-md-auto mt-2">
				    <ul class="resume-social list-unstyled">
				    	<div style="height: 90px"> </div>
		                <li class="mb-3"><a href="https://www.linkedin.com/in/toinecc/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span></a>linkedin.com/in/toinecc</li>
				    </ul>
			    </div><!--//secondary-info-->
			    
		    </div><!--//media-body-->
	    </div><!--//media-->
    </header>



    <div class="resume-body p-5">
	    <div class="row">
		    <div class="col-lg-9">
			    <section class="resume-section experience-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Expériences</h2>
				    <div class="resume-section-content">
					    <div class="resume-timeline position-relative">


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Data Scientist</h3>
								        <div class="resume-company-name ml-auto">Fieldbox.ai</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Sep 2018 - Aujourd'hui</div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
									<p>Développement et déploiement d'algorithmes de <b>Machine Learning</b> et d'<b>applications</b> métiers pour des acteurs industriels majeurs. Mes principales activités :<br>
								    <ul>
										<li>Entrainement et évaluation d'algorithmes de <b>Machine Learning</b> (Random Forest, SVM, Gradient boosting...) en utilisant les principales librairies Data Science <b>Python</b> (Scikit-learn, Pandas, Numpy, Scipy) et en appliquant des méthodes d'optimisation (features selection, features engineering, cross-validation, parameters tuning...).</li>
								    	<li>Développement d'<b>applications</b> permettant d'utiliser ces <b>modèles prédictifs</b> basées sur <b>FastApi</b> et des languages <b>Front-End</b> comme HMTL/CSS, Javascript et React. </li>
									    <li>Extraction de données <b>multi-sources</b>. Nettoyage de données : gestion des valeurs manquantes, analyse des valeurs aberrantes et du bruit.</li>
										<li>Analyse et <b>visualisation</b> de données en utilisant diverses librairies python (Altair, Plotly...).</li>
										<li>Participation au développement d'une librairie Python interne basée sur FastApi et <b>Docker</b> permettant à des Data Scientists de rapidement créer une application pour utiliser leurs modèles prédictifs.</li>
									    <li><b>Management</b> de projets.</li>
								    </ul>
								    </p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Stagiaire Data Scientist</h3>
								        <div class="resume-company-name ml-auto">NP6</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Fev 2018 - Sep 2018</div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>
									   Développement d’un module de <b>recommandation produits</b> pour la plateforme NP6 CM. Recommandation basée sur les co-occurences d'achats. 
									   Algorithme développé en Scala, langage natif de Spark, afin de faciliter le traitement du <b>grand volume de données</b> disponibles.
									</p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Stagiaire Développeur Statistique</h3>
								        <div class="resume-company-name ml-auto">Addinsoft</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Mai 2017 - Aout 2017</div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>Développement du module <b>machines à vecteurs de support</b> (SVM) du logiciel XLSTAT. 
									   Amélioration de l'algorithme existant pour permettre une <b>classification multi-classes</b> basée sur les méthodes One-Versus-One et One-Versus-Rest.
									   Développements réalisés en C++ et VBA.</p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Stagiaire Data Analyst</h3>
								        <div class="resume-company-name ml-auto">DREAL</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Avr 2014 - Juin 2014</div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>Élaboration d’un diagnostic énergétique régional du secteur de l’industrie.</p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->
					    </div><!--//resume-timeline-->
				    </div>
			    </section><!--//experience-section-->
				<section class="resume-section experience-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Diplômes</h2>
				    <div class="resume-section-content">
					    <div class="resume-timeline position-relative">
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">Master Modélisation Statistique et Stochastique</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Université de Bordeaux</div>
								    </div>
								    <div class="resume-position-time">2016 - 2018</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">Licence Mathématiques et Informatique Appliquées</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Université Brest</div>
								    </div><!--//row-->
								    <div class="resume-position-time">2014 - 2016</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">DUT Statistique et Informatique Décisionnelle</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Université Vannes</div>
								    </div><!--//row-->
								    <div class="resume-position-time">2012 - 2014</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
					    </div><!--//resume-timeline-->
				    </div>
			    </section><!--//experience-section-->
		    </div>



		    <div class="col-lg-3">
			    <section class="resume-section skills-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Compétences</h2>
				    <div class="resume-section-content">

				        <div class="resume-skill-item">
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Machine learning</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Analyse de données</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Statistiques</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Gestion de bases de données</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Développement logiciel</div>
						        </li>
					        </ul>
				        </div>


				        <div class="resume-skill-item">
					        <h4 class="resume-skills-cat font-weight-bold">Programmation</h4>
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Python</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">SQL</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">HTML/CSS</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Javascript</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">React</div>
						        </li>
					        </ul>
				        </div>


				        <div class="resume-skill-item">
				            <h4 class="resume-skills-cat font-weight-bold">Softwares & Frameworks</h4>
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Django</div>
								</li>
						        <li class="mb-2">
						            <div class="resume-skill-name">FastApi</div>
								</li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Docker</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">SQL Studio</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Microsoft Office</div>
						        </li>
					        </ul>
				        </div>
				        
				        <div class="resume-skill-item">
				            <h4 class="resume-skills-cat font-weight-bold">Divers</h4>
				            <ul class="list-unstyled mb-4">
					            <li class="mb-2">
					            	<div class="resume-skill-name">Gestion de projet</span>
					            </li>
					            <li class="mb-2">
					            	<div class="resume-skill-name">Git</span>
					            </li>
					            <li class="mb-2">
					            	<div class="resume-skill-name">AWS</span>
					            </li>				
					            <li class="mb-2">
					           		<div class="resume-skill-name">Méthodes agiles</span>
					            </li>
				            </ul>
				        </div> <!--//resume-skill-item-->
				    </div> <!--resume-section-content-->
			    </section> <!--//skills-section-->



			    <section class="resume-section language-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Langues</h2>
				    <div class="resume-section-content">
					    <ul class="list-unstyled resume-lang-list">
						    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Français</span> <small class="text-muted font-weight-normal">(Natif)</small></li>
						    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Anglais</span> <small class="text-muted font-weight-normal">(Pro)</small></li>
					    </ul>
				    </div>
			    </section><!--//language-section-->

			    <section class="resume-section skills-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Autres</h2>
				    <div class="resume-section-content">
				        <div class="resume-skill-item">
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Badminton</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Cuisine</div>
						        </li>
					        </ul>
				        </div>
				        
				        
				    </div> <!--resume-section-content-->
			    </section> <!--//skills-section-->
		    </div>
	    </div><!--//row-->
    </div><!--//resume-body-->

</body>
</html> 

