<!DOCTYPE html>
<html lang="en"> 



<head>
    <title>Toine Chevalier-Cherel CV - en</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
</head> 



<style>

</style>



<body style="width: 1080; height: 1000px">	


    <header class="resume-header pt-4 pt-md-0">
	    <div class="media flex-column flex-md-row">
		    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/photo_2.jpeg" alt="">
		    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
			    <div class="primary-info">
				    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Toine Chevalier-Cherel</h1>
				    <div class="title mb-3">Full Stack Data Scientist looking for new challenges</div>
				    <ul class="list-unstyled">
					    <li class="mb-2"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>toine.chevalier.cherel@gmail.com</li>
					    <li><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+33 672524700</li>
				    </ul>
			    </div>
			    <div class="secondary-info ml-md-auto mt-2">
				    <ul class="resume-social list-unstyled">
				    	<div style="height: 90px"> </div>
		                <li class="mb-3"><a href="https://www.linkedin.com/in/toinecc/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span></a>linkedin.com/in/toinecc</li>
				    </ul>
			    </div>
		    </div>
	    </div>
    </header>


    <div class="resume-body p-5">
	    <div class="row">
		    <div class="col-lg-9">
			    <section class="resume-section experience-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
				    <div class="resume-section-content">
					    <div class="resume-timeline position-relative">


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Data Scientist</h3>
								        <div class="resume-company-name ml-auto">Fieldbox.ai</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Sep 2018 - Now</div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>Development and deployment of machine learning algorithms & expert applications for main industry actors.<br>
								    Main activities:
								    <ul>
								    	<li>
											<b>Machine learning</b> algorithms (Random Forest, SVM, Gradient Boosting, etc) training and evaluation using the best-known <b>Python</b> data science 
											libraries (Scikit-learn, Pandas, Numpy, etc) and by applying optimisation 
											methods (features selection, features engineering, cross-validation, parameters tuning, etc).
										</li>
									    <li>
											<b>Application development</b> to expose predictive models results or data visualisations. 
											Frameworks used: FastApi or Django for the <b>backend</b>, React or Javacript/HTML for the <b>frontend</b>.
										</li>
										<li>
											Multi-sources (Postgres, PI, cold files) <b>data extraction and cleaning</b> (missing values management, outliers and noise analysis).
										</li>
										<li>
											<b>Data analysis and visualisation</b> using well-known Python libraries (Altair, Plotly, Matplotlib, etc.).
										</li>
										<li>
											Contribution to an internal Python library development, based on <b>FastApi</b> and <b>Docker</b>, allowing Data Scientist
											to quickly develop and deploy application to use their predictive models.
										</li>
									    <li>
											Project management.
										</li>
								    </ul>

								    </p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Data Scientist Intern</h3>
								        <div class="resume-company-name ml-auto">NP6</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Fev 2018 - Sep 2018</div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>
										Development of a <b>recommendation engine</b> for the NP6 CM platform.
										Recommendation based on purchase co-occurence. Algorithm developed with Scala to process the large data volume available.
									</p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Statistical Developer Intern</h3>
								        <div class="resume-company-name ml-auto">Addinsoft</div>
								    </div><!--//row-->
								    <div class="resume-position-time">May 2017 - Aug 2017</div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>
										Development of the XLSTAT software <b>Support Vector Machine</b> module. Improvement of the existing algorithm
									to allow <b>multiclass classification</b> based on One-versus-One and One-versus-Rest methods. Development done using C++ and VBA.
									</p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->


						    <article class="resume-timeline-item position-relative pb-3">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1">Data analyst Intern</h3>
								        <div class="resume-company-name ml-auto">DREAL</div>
								    </div><!--//row-->
								    <div class="resume-position-time">Apr 2014 - Jun 2014</div>
							    </div><!--//resume-timeline-item-header-->
							    <div class="resume-timeline-item-desc">
								    <p>Publication of a regional energy diagnostic in the industry sector.</p>
							    </div><!--//resume-timeline-item-desc-->
						    </article><!--//resume-timeline-item-->
					    </div><!--//resume-timeline-->
				    </div>
			    </section><!--//experience-section-->
				<section class="resume-section experience-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
				    <div class="resume-section-content">
					    <div class="resume-timeline position-relative">
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">Master of Sciences in Mathematics, Statistics & Computer Science</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Bordeaux University</div>
								    </div>
								    <div class="resume-position-time">2016 - 2018</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">Bachelor degree in Mathematics, Economics and Computer Science</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Brest University</div>
								    </div><!--//row-->
								    <div class="resume-position-time">2014 - 2016</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
						    <article class="resume-timeline-item position-relative pb-0">
							    <div class="resume-timeline-item-header mb-2">
								    <div class="d-flex flex-column flex-md-row">
								        <h3 class="resume-position-title font-weight-bold mb-1" style="font-size:1.3rem">University degree in Statistics, Technology and Business Intelligence</h3>
								        <div class="resume-company-name ml-auto" style="font-size:1.0rem">Vannes IUT</div>
								    </div><!--//row-->
								    <div class="resume-position-time">2012 - 2014</div>
							    </div><!--//resume-timeline-item-header-->
						    </article><!--//resume-timeline-item-->
					    </div><!--//resume-timeline-->
				    </div>
			    </section><!--//experience-section-->
		    </div>



		    <div class="col-lg-3">
			    <section class="resume-section skills-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills</h2>
				    <div class="resume-section-content">

				        <div class="resume-skill-item">
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Machine learning</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Data Analysis</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Statistics</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Data management</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Software development</div>
						        </li>
					        </ul>
				        </div>


				        <div class="resume-skill-item">
					        <h4 class="resume-skills-cat font-weight-bold">Programming</h4>
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Python</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">SQL</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">HTML/CSS</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Javascript</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">React</div>
						        </li>
					        </ul>
				        </div>


				        <div class="resume-skill-item">
				            <h4 class="resume-skills-cat font-weight-bold">Softwares & Frameworks</h4>
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Django</div>
								</li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Docker</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">SQL Studio</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Microsoft Office</div>
						        </li>
					        </ul>
				        </div>
				        
				        <div class="resume-skill-item">
				            <h4 class="resume-skills-cat font-weight-bold">Other</h4>
				            <ul class="list-unstyled mb-4">
					            <li class="mb-2">
					            	<div class="resume-skill-name">Project management</span>
					            </li>
					            <li class="mb-2">
					            	<div class="resume-skill-name">Git</span>
					            </li>
					            <li class="mb-2">
					            	<div class="resume-skill-name">AWS</span>
					            </li>
					            <li class="mb-2">
					           		<div class="resume-skill-name">Scrum</span>
					            </li>
				            </ul>
				        </div> <!--//resume-skill-item-->
				    </div> <!--resume-section-content-->
			    </section> <!--//skills-section-->



			    <section class="resume-section language-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Languages</h2>
				    <div class="resume-section-content">
					    <ul class="list-unstyled resume-lang-list">
						    <li class="mb-2"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Native)</small></li>
						    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Pro)</small></li>
					    </ul>
				    </div>
			    </section><!--//language-section-->

			    <section class="resume-section skills-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
				    <div class="resume-section-content">
				        <div class="resume-skill-item">
					        <ul class="list-unstyled mb-4">
						        <li class="mb-2">
						            <div class="resume-skill-name">Badminton</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Cooking</div>
						        </li>
						        <li class="mb-2">
						            <div class="resume-skill-name">Discovery!</div>
						        </li>
					        </ul>
				        </div>
				        
				        
				    </div> <!--resume-section-content-->
			    </section> <!--//skills-section-->
		    </div>
	    </div><!--//row-->
    </div><!--//resume-body-->

</body>
</html> 

